//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
#{if needsExplictParse}
// The supplied json has fields with names that are reserved words in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.
#{/if}

public class ${className} {
	public static void consumeObject(JSONParser parser) {
		Integer depth = 0;
		do {
			JSONToken curr = parser.getCurrentToken();
			if (curr == JSONToken.START_OBJECT || 
				curr == JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == JSONToken.END_OBJECT ||
				curr == JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}

#{list items:classes, as:'cls'}
#{if cls.toString() != 'Root'}
#{set 'indent'}	#{/set}
	public class ${cls} {
#{/if}
#{else}
#{set 'indent'}#{/set}
#{/else}
#{list items:cls.members.entrySet(), as:'m'}
#{get 'indent' /}	public ${m.value} ${m.key.apexMemberName} {get;set;} ${m.key.memberComment}
#{/list}

#{if cls.toString() == 'Root'}
	public ${className}(JSONParser parser) {
#{/if}
#{else}
		public ${cls}(JSONParser parser) {
#{/else}
#{get 'indent' /}		while (parser.nextToken() != JSONToken.END_OBJECT) {
#{get 'indent' /}			if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
#{get 'indent' /}				String text = parser.getText();
#{get 'indent' /}				if (parser.nextToken() != JSONToken.VALUE_NULL) {
#{get 'indent' /}					#{list items:cls.members.entrySet(), as:'m'}
if (text == '${m.key.jsonFieldName}') {
#{if m.value.toString() == 'String'}
#{get 'indent' /}						${m.key.apexMemberName} = parser.getText();
#{/if}
#{elseif m.value.toString() == 'Integer'}
#{get 'indent' /}						${m.key.apexMemberName} = parser.getIntegerValue();
#{/elseif}
#{elseif m.value.toString() == 'Double'}
#{get 'indent' /}						${m.key.apexMemberName} = parser.getDoubleValue();
#{/elseif}
#{elseif m.value.toString() == 'Boolean'}
#{get 'indent' /}						${m.key.apexMemberName} = parser.getBooleanValue();
#{/elseif}
#{elseif m.value.toString() == 'Long'}
#{get 'indent' /}						${m.key.apexMemberName} = parser.getLongValue();
#{/elseif}
#{elseif m.value.toString().startsWith('List<')}
#{get 'indent' /}						${m.key.apexMemberName} = new ${m.value}();
#{get 'indent' /}						while (parser.nextToken() != JSONToken.END_ARRAY) {
#{get 'indent' /}							${m.key.apexMemberName}.add(new ${m.value.itemType()}(parser));
#{get 'indent' /}						}
#{/elseif}
#{else}
#{get 'indent' /}						${m.key.apexMemberName} = new ${m.value}(parser);
#{/else}
#{get 'indent' /}					} else #{/list}{
#{get 'indent' /}						System.debug(LoggingLevel.WARN, '${cls} consuming unrecognized property: '+text);
#{get 'indent' /}						consumeObject(parser);
#{get 'indent' /}					}
#{get 'indent' /}				}
#{get 'indent' /}			}
#{get 'indent' /}		}
#{get 'indent' /}	}
#{if cls.toString() != 'Root'}
	}
#{/if}
	
#{/list}
	
	public static ${className} parse(String json) {
		return new ${className}(System.JSON.createParser(json));
	}
}