//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class ${className} {
	public static void consumeObject(JSONParser parser) {
		Integer depth = 0;
		do {
			JSONToken curr = parser.getCurrentToken();
			if (curr == JSONToken.START_OBJECT || 
				curr == JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == JSONToken.END_OBJECT ||
				curr == JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}

#{list items:classes, as:'cls'}
#{if cls.toString() != 'Root'}
#{set 'indent'}	#{/set}
	public class ${cls} {
#{/if}
#{else}
#{set 'indent'}#{/set}
#{/else}
#{list items:cls.members.entrySet(), as:'m'}
#{get 'indent' /}	public ${m.value} ${m.key} {get;set;}
#{/list}

#{if cls.toString() == 'Root'}
	public ${className}(JSONParser parser) {
#{/if}
#{else}
		public ${cls}(JSONParser parser) {
#{/else}
#{get 'indent' /}		while (parser.nextToken() != JSONToken.END_OBJECT) {
#{get 'indent' /}			if (parser.getCurrentToken() == JSONToken.FIELD_NAME) {
#{get 'indent' /}				String text = parser.getText();
#{get 'indent' /}				if (parser.nextToken() != JSONToken.VALUE_NULL) {
#{get 'indent' /}					#{list items:cls.members.entrySet(), as:'m'}
if (text == '${m.key}') {
#{if m.value.toString() == 'String'}
#{get 'indent' /}						${m.key} = parser.getText();
#{/if}
#{elseif m.value.toString() == 'Integer'}
#{get 'indent' /}						${m.key} = parser.getIntegerValue();
#{/elseif}
#{elseif m.value.toString() == 'Double'}
#{get 'indent' /}						${m.key} = parser.getDoubleValue();
#{/elseif}
#{elseif m.value.toString() == 'Boolean'}
#{get 'indent' /}						${m.key} = parser.getBooleanValue();
#{/elseif}
#{elseif m.value.toString() == 'Long'}
#{get 'indent' /}						${m.key} = parser.getLongValue();
#{/elseif}
#{elseif m.value.toString().startsWith('List<')}
#{get 'indent' /}						${m.key} = new ${m.value}();
#{get 'indent' /}						while (parser.nextToken() != JSONToken.END_ARRAY) {
#{get 'indent' /}							${m.key}.add(new ${m.value.itemType()}(parser));
#{get 'indent' /}						}
#{/elseif}
#{else}
#{get 'indent' /}						${m.key} = new ${m.value}(parser);
#{/else}
#{get 'indent' /}					} else #{/list}{
#{get 'indent' /}						System.debug(LoggingLevel.WARN, '${cls} consuming unrecognized property: '+text);
#{get 'indent' /}						consumeObject(parser);
#{get 'indent' /}					}
#{get 'indent' /}				}
#{get 'indent' /}			}
#{get 'indent' /}		}
#{get 'indent' /}	}
#{if cls.toString() != 'Root'}
	}
#{/if}
	
#{/list}
	
	public static ${className} parse(String json) {
		return new ${className}(System.JSON.createParser(json));
	}
	
	// This test method should give 100% coverage
	static testMethod void testParse() {
		String json = '${json.escapeApex()}';
		${className} r = parse(json);
		System.assert(r != null);
#{list items:classes, as:'cls'}

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
#{if cls.toString() == 'Root'}
		${className} obj${cls} = new ${className}(System.JSON.createParser(json));
#{/if}
#{else}
		${cls} obj${cls} = new ${cls}(System.JSON.createParser(json));
#{/else}
		System.assert(obj${cls} != null);
#{list items:cls.members.entrySet(), as:'m'}
		System.assert(obj${cls}.${m.key} == null);
#{/list}
#{/list}
	}
}