//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class ${className} {

#{list items:classes, as:'cls'}
#{if !cls.equals(root) }
#{set 'indent'}	#{/set}
	public class ${cls} {
#{/if}
#{else}
#{set 'indent'}#{/set}
#{/else}
#{list items:cls.members.entrySet(), as:'m'}
#{get 'indent' /}	public ${m.value} ${m.key};
#{/list}
#{if !cls.equals(root) }
	}
#{/if}

#{/list}
	
	public static ${className} parse(String json) {
		return (${className}) System.JSON.deserialize(json, ${className}.class);
	}
}