//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//
#{if needsExplictParse}
// The supplied json has fields with names that are not valid in apex
// and so can only be parsed with explicitly generated code, this option
// was auto selected for you.
#{/if}

public class ${className} {

#{list items:classes, as:'cls'}
#{if !cls.equals(root)}
#{set 'indent'}	#{/set}
	public class ${cls} {
#{/if}
#{else}
#{set 'indent'}#{/set}
#{/else}
#{list items:cls.members.entrySet(), as:'m'}
#{get 'indent' /}	public ${m.value} ${m.key.apexMemberName} {get;set;} ${m.key.memberComment}
#{/list}

	public ${cls}(JSONParser parser) {
#{get 'indent' /}		while (parser.nextToken() != System.JSONToken.END_OBJECT) {
#{get 'indent' /}			if (parser.getCurrentToken() == System.JSONToken.FIELD_NAME) {
#{get 'indent' /}				String text = parser.getText();
#{get 'indent' /}				if (parser.nextToken() != System.JSONToken.VALUE_NULL) {
#{get 'indent' /}					#{list items:cls.members.entrySet(), as:'m'}
if (text == '${m.key.jsonFieldName}') {
#{get 'indent' /}						${m.key.apexMemberName} = ${m.value.getParserExpr("parser") };
#{get 'indent' /}					} else #{/list}{
#{get 'indent' /}						System.debug(LoggingLevel.WARN, '${cls} consuming unrecognized property: '+text);
#{get 'indent' /}						consumeObject(parser);
#{get 'indent' /}					}
#{get 'indent' /}				}
#{get 'indent' /}			}
#{get 'indent' /}		}
#{get 'indent' /}	}
#{if !cls.equals(root)}
	}
#{/if}
	
#{/list}
	
	public static ${className} parse(String json) {
		return new ${className}(System.JSON.createParser(json));
	}
	
	public static void consumeObject(System.JSONParser parser) {
		Integer depth = 0;
		do {
			System.JSONToken curr = parser.getCurrentToken();
			if (curr == System.JSONToken.START_OBJECT || 
				curr == System.JSONToken.START_ARRAY) {
				depth++;
			} else if (curr == System.JSONToken.END_OBJECT ||
				curr == System.JSONToken.END_ARRAY) {
				depth--;
			}
		} while (depth > 0 && parser.nextToken() != null);
	}
	
#{list items:types, as:'t'}
${t.additionalMethods()}
#{/list}
}