//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

public class ${className} {

#{list items:classes, as:'cls'}
#{if !cls.className.equals(className) }
#{set 'indent'}	#{/set}
	public class ${cls} {
#{/if}
#{else}
#{set 'indent'}#{/set}
#{/else}
#{list items:cls.members.entrySet(), as:'m'}
#{get 'indent' /}	public ${m.value} ${m.key};
#{/list}
#{if !cls.className.equals(className) }
	}
#{/if}

#{/list}
	
*{ this uses root instead of className to handle the case where the root type isn't a class, e.g. its a List<Foo> }*
	public static ${root} parse(String json) {
		return (${root}) System.JSON.deserialize(json, ${root}.class);
	}
}