//
// Generated by JSON2Apex http://json2apex.herokuapp.com/
//

@IsTest
public class ${className}_Test {
	
	// This test method should give 100% coverage
	static testMethod void testParse() {
		String json = '${json.escapeApex()}';
		${className} r = ${className}.parse(json);
		System.assert(r != null);
#{list items:classes, as:'cls'}

		json = '{\"TestAMissingObject\": { \"TestAMissingArray\": [ { \"TestAMissingProperty\": \"Some Value\" } ] } }';
#{if cls.toString() == 'Root'}
		${className} obj${cls} = new ${className}(System.JSON.createParser(json));
#{/if}
#{else}
		${className}.${cls} obj${cls} = new ${className}.${cls}(System.JSON.createParser(json));
#{/else}
		System.assert(obj${cls} != null);
#{list items:cls.members.entrySet(), as:'m'}
		System.assert(obj${cls}.${m.key.apexMemberName} == null);
#{/list}
#{/list}
	}
}